{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "pages/*": ["src/pages/*"],
            "components/*": ["src/components/*"],
            "modules/*": ["src/modules/*"],
            "styles/*": ["src/styles/*"]
        }
    }
  }